#connector config policy
{
	"name":"player_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":12120,
}
{
	"name":"flag_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":12130,
}
