{
	"policy_head":
	{
		"name":"http_server_info",
       		"type":"DELIVER",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"HTTP_SERVER","subtype":"SERVER"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"http_server"}
		]
	}
}
{
	"policy_head":
	{
		"name":"info_store",
       		"type":"DELIVER",
        	"sender":"http_server",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"TYPES"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"recordlib"}
		]
	}
}
{
	"policy_head":
	{
		"name":"http_service",
       		"type":"QUERY",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"HTTP_SERVER",
			"subtype":"ACTION","value":{"action":"START"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"http_server"},
		]
	}
}
{
	"policy_head":
	{
		"name":"http_check",
       		"type":"DELIVER",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"RECORD","type":"HTTP_SERVER",
			"subtype":"ACTION","value":{"action":"CHECK"}
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"http_server"}
		]
	}
}
