{
	"policy_head":
	{
		"name":"sendkey",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"BASE_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"echo"}
		]
	}
}
{
	"policy_head":
	{
		"name":"file_trans",
       		"type":"QUERY",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"FILE_TRANS","subtype":"FILE_DATA"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"file_dealer"}
		]
	}
}
