{
	"policy_head":
	{
		"name":"channel_send",
       	"type":"QUERY",
        "sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{"op":"OR","type":"MESSAGE","subtype":"BASE_MSG"},
		{"op":"OR","type":"GENERAL_RETURN","subtype":"STRING"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"msg_trans"},
		]
	}
}
{
	"policy_head":
	{
		"name":"channel_recv",
       	"type":"QUERY",
        "sender":"msg_trans",
	},
	"MATCH_RULES":
	[
	    {"op":"OR","type":"MESSAGE","subtype":"BASE_MSG"},
	    {"op":"OR","type":"GENERAL_RETURN","subtype":"STRING"}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"msg_print"},
		]
	}
}
