{
	"policy_head":
	{
		"name":"login",
       		"type":"QUERY",
        	"sender":"ws_port",
		"jump":0
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"LOGIN_INFO"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"msg_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"DELIVER",
        	"sender":"ws_port",
		"jump":1
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"CHAT_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"msg_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"DELIVER",
        	"sender":"connector_proc",
		"jump":3
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"CHAT_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"PORT","target_name":"ws_port"}
		]
	}
}
