{
	"policy_head":
	{
		"name":"active",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"CONN_SYNI",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"aik_generate",
       		"type":"QUERY",
        	"sender":"aik_client",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"FILE_TRANS","subtype":"FILE_REQUEST",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"file_dealer"},
			{"target_type":"CONN","target_name":"aik_user_client"},
			{"target_type":"LOCAL","target_name":"file_dealer"}
			{"target_type":"LOCAL","target_name":"aik_client"}
		]
	}
}
