{
	"policy_head":
	{
		    "name":"test",
       		"type":"DELIVER",
        	"sender":"msg_send",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"HEAD"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"echo"},
			{"target_type":"LOCAL","target_name":"msg2channel"}
		]
	}
}
{
	"policy_head":
	{
		"name":"echo",
       		"type":"DELIVER",
        	"sender":"msg2channel",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","area":"HEAD"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"echo"},
			{"target_type":"LOCAL","target_name":"msg2channel"}
		]
	}
}
